.App {
  text-align: center;
  width: 100%;
  display: grid;
  place-items: center;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.user-row {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 2%;
}

.get-button {
  margin-top: 2%;
  width: 15%;
  padding: 1%;
  border-radius: 5px;
  border: 1px solid #000;
  cursor: pointer;
  transition: all 0.3s;
}
.get-button:hover {
  opacity: 0.7;
}

.user-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  background-color: #e7e7e7;
  border-radius: 5px;
  padding: 0.5%;
}
.user-image {
  width: 100%;
  height: auto;
}

.user-info {
  width: 100%;
  padding: 1% 3%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
